<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>SauberWeg Datenschutzerklärung</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #3c3f40; /* Light blue-grey */
        color: #ffffff; /* White font color */
        margin: 20px;
        font-family: "Open Sans", sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #fff; /* Steel blue */
        font-family: Montserrat, sans-serif;
        font-weight: bold;
      }

      p,
      ul,
      li {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #ffffff; /* White */
      }

      p {
        margin-bottom: 10px;
      }

      ul {
        list-style-type: disc;
        margin-left: 20px;
      }

      li {
        margin-bottom: 5px;
      }

      a {
        color: #fff; 
      }

      a:hover {
        color: #fff; 
      }
    </style>
  </head>
  <body>
    <h1>Verantwortlicher</h1>
    <p>
      Firma SauberWeg<br />
      Donnersbergstraße 7<br />
      67677 Enkenbach-Alsenborn<br />
      E-Mail: entruempelung.sw@gmail.com<br />
      Telefon: 0157 34682695
    </p>

    <h2>
      Erhebung und Speicherung personenbezogener Daten sowie Art und Zweck von 
      deren Verwendung
    </h2>
    <h3>Beim Besuch der Website:</h3>
    <p>
      Beim Aufrufen unserer Website www.sauberweg.de werden durch den auf Ihrem 
      Endgerät zum Einsatz kommenden Browser automatisch Informationen an den 
      Server unserer Website gesendet. Diese Informationen werden temporär in
      einem  sogenannten Logfile gespeichert. Folgende Informationen werden
      dabei ohne Ihr  Zutun erfasst und bis zur automatisierten Löschung
      gespeichert:
    </p>
    <ul>
      <li>IP-Adresse des anfragenden Rechners</li>
      <li>Datum und Uhrzeit des Zugri[s</li>
      <li>Name und URL der abgerufenen Datei</li>
      <li>Website, von der aus der Zugri[ erfolgt (Referrer-URL)</li>
      <li>
        Verwendeter Browser und ggf. das Betriebssystem Ihres Rechners sowie
        der  Name Ihres Access-Providers.
      </li>
    </ul>
    <p>
      Die genannten Daten werden durch uns zu folgenden Zwecken verarbeitet:
    </p>
    <ul>
      <li>
        Gewährleistung eines reibungslosen Verbindungsaufbaus der Website,
      </li>
      <li>Gewährleistung einer komfortablen Nutzung unserer Website,</li>
      <li>Auswertung der Systemsicherheit und -stabilität sowie</li>
      <li>zu weiteren administrativen Zwecken.</li>
    </ul>
    <p>
      Die Rechtsgrundlage für die Datenverarbeitung ist Art. 6 Abs. 1 S. 1 lit.
      f DSGVO.  Unser berechtigtes Interesse folgt aus oben aufgelisteten
      Zwecken zur  Datenerhebung. In keinem Fall verwenden wir die erhobenen
      Daten zu dem Zweck,  Rückschlüsse auf Ihre Person zu ziehen.
    </p>

    <h2>Kontaktaufnahme</h2>
    <p>
      Wenn Sie uns per E-Mail, Telefon oder WhatsApp kontaktieren, werden Ihre 
      Angaben aus der Anfrage inklusive der von Ihnen dort angegebenen
      Kontaktdaten  (Name, E-Mail-Adresse, Telefonnummer, Adresse) zwecks
      Bearbeitung der Anfrage  und für den Fall von Anschlussfragen bei uns
      gespeichert. Diese Daten geben wir  nicht ohne Ihre Einwilligung weiter.
    </p>
    <p>
      Die Datenverarbeitung zum Zwecke der Kontaktaufnahme mit uns erfolgt nach
      Art.  6 Abs. 1 S. 1 lit. a DSGVO auf Grundlage Ihrer freiwillig erteilten
      Einwilligung.
    </p>

    <h2>Rechtsgrundlage der Verarbeitung</h2>
    <p>
      Die Verarbeitung der Daten erfolgt auf Basis von Art. 6 Abs. 1 lit. b
      DSGVO, wenn sie  der Erfüllung eines Vertrags oder vorvertraglicher
      Maßnahmen dient.
    </p>

    <h2>Weitergabe von Daten</h2>
    <p>
      Eine Übermittlung Ihrer persönlichen Daten an Dritte zu anderen als den
      im  Folgenden aufgeführten Zwecken findet nicht statt. Wir geben Ihre
      persönlichen  Daten nur an Dritte weiter, wenn:
    </p>
    <ul>
      <li>
        Sie Ihre nach Art. 6 Abs. 1 S. 1 lit. a DSGVO ausdrückliche Einwilligung
        dazu erteilt  haben,
      </li>
      <li>
        die Weitergabe nach Art. 6 Abs <br /><br />
        <a href="agb.html"> AGB </a>
        <br /><br />
        <a href="impressum.html"> Impressum </a>
        <br /><br />
        <a href="datenschutz.html"> datenschutz </a>
      </li>
    </ul>
  </body>
</html>
